QMainWindows{
    color:#232C51;
    background:#F5F5F5;
    border:1px solid #CDC0B0;
    border-radius:2px;
}
#menu_bar{
    background:#CDC9C9;
}

QLineEdit{
    border:1px solid #CDC0B0;
    border-radius:2px;
}

QPushButton
{
    color:rgb(100,100,100,250);
    background-color:#CDC9C9;
    border-style:outset;
    border-width:0.5px;
    border-color:#CDC9C9;
    border-radius:10px;
    font:bold 16px;
    min-width:20px;
    min-height:20px;
    padding:4px;
}

QPushButton:pressed
{
    background-color:#CDC5BF;
    border-style:inset;

}

QComboBox{
    color:rgb(100,100,100,250);
    background-color:#CDC9C9;
    border-style:outset;
    border-width:0.5px;
    border-color:#CDC9C9;
    border-radius:10px;
    font:bold 16px;
    min-width:20px;
    min-height:20px;
    padding:4px;
}

